# Напишите программу, удаляющую из текста все слова, содержащие ""абв"".

# user_text = input('Введите текст: ').split()
# words = 'абв'
# res = [i for i in user_text if words not in i]
# print(res)

# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход.
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?

# print('Давайте сыграем в игру!\n На столе лежит 2021 конфета. Играют два игрока, делая ход друг после друга.\n'
#       'Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет.\n'
#       'Все конфеты оппонента достаются сделавшему последний ход.')
# sweets = 2021
# count = 0
# stop = True
# while sweets > 0:
#     while sweets > 0:
#         if stop == False:
#             stop = True
#             break
#         first_user = int(input('Игрок 1. Сколько конфет вы возьмете? '))
#         if 0 < first_user < 29:
#             sweets -= first_user
#             count += 1
#             print('Конфет осталось: ', sweets)
#             break
#         else:
#             print('Вы ввели неподходящее число конфет')
#             stop = False
#             break
#     while sweets > 0:
#         if stop == False:
#             stop = True
#             break
#         second_user = int(input('Игрок 2. Сколько конфет вы возьмете? '))
#         if 0 < second_user < 29:
#             sweets -= second_user
#             count += 1
#             print('Конфет осталось: ', sweets)
#             break
#         else:
#             print('Вы ввели неподходящее число конфет')
#             stop = False
#             break
# if count % 2 == 0:
#     print('Победил второй игрок!')
# else:
#     print('Победил первый игрок')

# Создайте программу для игры в ""Крестики-нолики"".

print('Крестики-нолики! \n'
      'Для того чтобы поставить крестик или нолик введите цифру нужного поля')

field = [[[1], [2], [3]], [[4], [5], [6]], [[7], [8], [9]]]
for i in range(len(field)):
    for j in range(len(field[i])):
        print(field[i][j], end=' ')
    print()
while


